<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZKCollective</title>
  <meta name="description" content="Zero-Knowledge Proof research at the UC Berkeley Center for Responsible, Decentralized Intelligence">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <!-- <link href="assets/css/metaverse.css" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"> -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>

<body style="background-color: white;">
  <div container-fluid position-relative;>
    <div image-collective class="d-flex justify-content-center";>
      <img src="assets/img/drawing-1.svg" alt="Description of the image">
    </div>
    <div text-collective>
      <h1 style="font-family:monospace">Advancing ZKP technologies and fostering their real-world applications in specific domains.</h1>
      <div class="d-flex justify-content-center links">
        <a href="https://zk-learning.org" class="mx-3">zk-learning</a>
        <a href="https://rdi.berkeley.edu/zkp/zkBridge/zkBridge.html" class="mx-3">zk-Bridge</a>
        <a href="https://www.zk-bench.org" class="mx-3">zk-Harness</a>
      </div>
    </div>
  </div>

  <style>
    body{
      flex-direction: column;
    }
    img {
      margin-bottom: -500px;
    }
    a {
      font-size: 26px;
    }
    .image-collective{
      position: absolute;
      z-index: auto;
    }
    .text-collective{
      left: 50%;
      top: 50%;
      z-index: 20;
      position: relative;
      margin-top: -25px;
      margin-left: -25px;
    }
    h1 {
      font-size: 28px; /* adjust the font size as needed */
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .links {
      margin-top: 50px;
    }
    @media (max-width: 767px) {
      body{
        flex-direction: column;
      }
      img {
        max-width: 80%;
        margin-bottom: -200px;
      }
      a {
        font-size: 16px;
      }
      .text-collective{
        left: 50%;
        top: 50%;
        z-index: 20;
        position: relative;
        margin-top: -25px;
        margin-left: -25px;
      }
      h1 {
        font-size: 18px; /* adjust the font size as needed */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      } 
    }
  </style>
</body>

</html>